### Module positions - created on Thu 05 Jan 2023 04:01:24 PM ###
### Printed by Pcbnew version 6.0.4-6f826c9f35~116~ubuntu21.10.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                               PosX       PosY       Rot  Side
J1        Conn_01x02       PinHeader_1x02_P2.54mm_Vertical   -33.9233    10.3804  -50.0000  bottom
C1        C_100n_0603_50V  C_0603_1608Metric                  13.6900     3.9600   50.0000  top
C2        C_1u_0603_50V    C_0603_1608Metric                  27.1000     3.2000   90.0000  top
D1        LED              LED_PLCC-2                         37.7000    16.5000   79.0000  top
D2        LED              LED_PLCC-2                          2.8000    15.0000  -74.0000  top
D3        LED              LED_PLCC-2                          9.5000     5.5000  -40.0000  top
D4        LED              LED_PLCC-2                          7.3000    32.7000  -135.0000  top
D5        LED              LED_PLCC-2                          2.7000    25.0000  -107.0000  top
D6        LED              LED_PLCC-2                         21.3000     2.1000    0.0000  top
D7        LED              LED_PLCC-2                         31.2000     5.8000   38.0000  top
FID1      Fiducial         Fiducial_1mm_Mask2mm               34.3000    18.1000    0.0000  top
FID2      Fiducial         Fiducial_1mm_Mask2mm                4.6000     9.6000    0.0000  top
FID3      Fiducial         Fiducial_1mm_Mask2mm               12.7000    32.4000    0.0000  top
R1        90R              R_0805_2012Metric                  10.4000    35.1000  -45.0000  top
R2        90R              R_0805_2012Metric                  17.6400     2.3600  -90.0000  top
## End
